{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1436;Database=CartFlow;User Id=sa;Password=CartFlow123*;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Issuer": "CartFlow",
      "Audience": "Customers",
      "SecretKey": "wetryuıopuipyştlkdrjythkfhglhgjlukyfutgfcjhvjkblguıyfhvgkjıoşguvhwıuıtylfujhvkjblıhoyşutılfkhvçgulıfyjcöhvkjglotuşıfgkjblıhogukvjbglouşıfjlıhyougjlışhyoutgıfhvbjlgıoşutıylfhvgklıoyştuıflhkgvjhkpuoyğıoutşgjhkojuypğıouşgjlhojpuyıouşgjkbkhjlşoupiıyoutılyfkudtyeuyrıutoıypuoğpıüğ,jşij.lgkçhvfcöjghktuyfıutoşıypiou81947+7987894eybr8sy+e7784y8erts41814y8b414ty8r4+9y41tr4"
    }
}
