{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1436;Database=CartFlow;User Id=sa;Password=CartFlow123*;TrustServerCertificate=True;"
  }
}
